#
# This property file is included in the driver jar and controls the default
# driver settings. These values may be overridden or added to by placing
# additional property files (also named 'postgresql.properties') in the
# driver's classpath.
#

datatype.geometry=org.postgis.PGgeometry
datatype.box3d=org.postgis.PGbox3d
datatype.box2d=org.postgis.PGbox
